<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
		<bindings>
			<!--<basicHttpBinding>
				<binding name="BasicHttpBinding_IUsuarios" />
			</basicHttpBinding>-->
		</bindings>
		
		<client>
			<!--<endpoint address="http://localhost:54207/Usuarios.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IUsuarios" contract="wcfUsuarios.IUsuarios"
                name="BasicHttpBinding_IUsuarios" /> -->
		</client>
    </system.serviceModel>
</configuration>